# Generated by Django 3.1.3 on 2020-12-13 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VentaMotosJ', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='año',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='producto',
            name='cilindrada',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='producto',
            name='descripcion',
            field=models.CharField(max_length=200),
        ),
    ]
