# Generated by Django 3.1.3 on 2020-12-14 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VentaMotosJ', '0002_auto_20201213_1105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='estado',
            new_name='Nuevo',
        ),
        migrations.AddField(
            model_name='producto',
            name='img',
            field=models.ImageField(null=True, upload_to='motos'),
        ),
    ]
